name: Scala CI with Coverage

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: '21' # or any other version your project requires
        distribution: 'temurin'

    - name: Set up sbt
      uses: coursier/setup-action@v1
      with:
        apps: sbt

    - name: Run Tests with Coverage
      run: |
        sbt clean coverage test
        sbt coverageReport
        sbt coverageAggregate

    - name: Upload Coverage Report
      if: success()
      uses: actions/upload-artifact@v3
      with:
        name: coverage-report
        path: target/scala-*/scoverage-report

    - name: Upload Coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: target/scala-*/scoverage-report/scoverage.xml
        token: ${{ secrets.CODECOV_TOKEN }}
        fail_ci_if_error: true

    - name: Run Tests for Model with Coverage
      run: |
        sbt clean coverage test -Dmodule=model
        sbt coverageReport
        sbt coverageAggregate

    - name: Run Tests for View with Coverage
      run: |
        sbt clean coverage test -Dmodule=view
        sbt coverageReport
        sbt coverageAggregate

    - name: Run Tests for Controller with Coverage
      run: |
        sbt clean coverage test -Dmodule=controller
        sbt coverageReport
        sbt coverageAggregate

    - name: Upload Coverage for Model
      uses: codecov/codecov-action@v3
      with:
        flags: model
        files: target/scala-*/scoverage-report/scoverage.xml

    - name: Upload Coverage for View
      uses: codecov/codecov-action@v3
      with:
        flags: view
        files: target/scala-*/scoverage-report/scoverage.xml

    - name: Upload Coverage for Controller
      uses: codecov/codecov-action@v3
      with:
        flags: controller
        files: target/scala-*/scoverage-report/scoverage.xml
